<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<style>
			.container {
				padding-top: 30px;
				padding-bottom: 30px;
			}
			#map {
				background: #CCC;
			}
			.fixed-bottom {
				position: fixed;
				left: 16px;
				bottom: 0;
				max-width: 320px;
			}
			.wrapper {
				width: 500px;
			}
			
			.progress-bar {
				width: 100%;
				background-color: #e0e0e0;
				padding: 3px;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}
			
			.progress-bar-fill {
				display: block;
				height: 22px;
				background-color: #659cef;
				border-radius: 3px;
				
				transition: width 500ms ease-in-out;
			}
			.fill { 
				min-height: 100%;
				height: 100%;
				min-width: auto;
				position: absolute;
			}
		</style>

		<script>
			var map;
			var marker;
			var markers = [];
			var taiwan = {lat: 23.5, lng: 121};
			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
				zoom: 8,
				center: taiwan
				});

				map.addListener('click', function(event){
					addMarker(event.latLng);
				});
				addMarker(taiwan);
				marker.addListener('click', toggleBounce);

			}

			function toggleBounce() {
				if (marker.getAnimation() !== null) {
					marker.setAnimation(null);
				} else {
					marker.setAnimation(google.maps.Animation.BOUNCE);
				}
			}

			function addMarker(location) {
				marker = new google.maps.Marker({
				draggable: true,
				animation: google.maps.Animation.DROP,
				position: location,
				map: map
				});
				markers.push(marker);
			}

			function setMapOnAll(map){
				for (var i = 0; i< markers.length; i++) {
					markers[i].setMap(map);
				}
			}

			function clearMarkers(){
				setMapOnAll(null);
			}

			function showMarkers(){
				setMapOnAll(map);
			}

			function deleteMarkers() {
				setMapOnAll();
				markers = [];
			}

		</script>

	</head>
	<body>
		<div class="container">
			<div class="row">
					<div class="col-sm-4">
					</div>
					<div class="col-sm-6">
						<!-- <h3>irent 快速車輛查詢工具</h3> -->
					</div>
		</div>
		<div class="container">
			<div style="height: 10px;" class="row"></div>
			<div class="row">
				<div class = "col-sm-3"></div>
				<div class = "col-sm-6">
					<button type="button" class="btn btn-primary col-sm" id="queryCar">Go</button>
				</div>
			</div>
			<div style="height: 10px;" class="row"></div>
			<div id="loading">
				<div class="row">
					<div class = "col-sm-3"></div>
					<h8 class = "col-sm">當您按下 "Go"時，會需要啟用GPS定位服務，才能查詢</h8>
				</div>
				<div style="height: 10px;" class="row"></div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="wrapper col-12 col-sm-6" id="processBar">
						<div class="progress-bar">
							<span id="processStatus" class="progress-bar-fill" style="width: 0%;"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class = "col-sm-5 align-self-center">
						<h8 id="process"></h8>
					</div>
				</div>
			</div>
		</div>
		

		

		<div id="app" class="container fill" style="width:85%; height: 100%;">
			<div id="map" class="embed-responsive embed-responsive-16by9 fill"></div>
		</div>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfTZuUr5FFu0wYKOpphyyeq1X852PwbaI&callback=initMap">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
		<script src="/static/main.js"></script>


	</body>
</html>
